@import url("variables.css");

*,
*:before,
*:after {
  box-sizing: inherit;
}

/* Font */
h1,
h2,
h3,
p {
  text-align: center;
  color: var(--text-color);
  font-family: "Space Grotesk", sans-serif;
  font-weight: 500;
}

h1,
h2,
h3 {
  text-transform: uppercase;
}

h1 {
  font-size: 60px;
  letter-spacing: 5px;
  margin: 0 auto;
}

h2 {
  font-size: 30px;
  letter-spacing: 5px;
}

h3 {
  font-size: 20px;
  letter-spacing: 5px;
}

p {
  font-size: 18px;
  font-weight: 400;
}

/* Nav*/
nav {
  font-family: "Space Grotesk", sans-serif;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 5px;
  padding: 10px 0;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0;
  padding: 0;
}

nav a {
  text-decoration: none;
  color: var(--text-color);
}

nav ul li:hover {
  transform: scale(1.5);
}

/* Hero section */
.hero {
  min-height: 70vh;
  background-color: var(--background-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero h2 {
  font-size: 30px;
}

/* Projects */
.projects {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.projects h2,
.about h2,
.contact h2 {
  align-self: center;
}

.project-card {
  border-radius: 20px;
  padding-top: 0px;
  text-align: center;
  width: 100%;
  margin: 40px auto;
}

.project-card p {
  max-width: 400px;
  margin: 20px auto;
}

.project-card a {
  display: inline-block;

  border: 2px solid black;
  border-radius: 8px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);

  padding: 10px;
  margin: 20px 10px;

  text-align: center;
  text-decoration: none;

  font-size: 20px;
  text-align: center;
  color: var(--text-color);
  font-family: "Space Grotesk", sans-serif;
  cursor: pointer;
}

.project-card a:hover {
  transform: scale(1.2);
}

.image-container-mobile {
  height: 400px;
  max-width: 200px;
  overflow: hidden;
  padding-bottom: 0px;
  margin: 0 auto;
  border: 8px solid black;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.image-container-mobile img {
  height: 100%;
  width: 100%;
  object-fit: fill;
}

/* About */
.about {
  background-color: var(--background-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.about p,
.contact p {
  text-align: left;
  width: 250px;
}

.profile-image {
  height: 200px;
  width: 200px;
  border-radius: 100%;
  overflow: hidden;
  margin: 0 auto;
}

.profile-image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

/* Contact */
.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

/* Code for animation from Chat-GPT*/
.email {
  text-decoration: none;
  color: var(--text-color);
  font-weight: 800;
  animation: toggleItalic 2s infinite;
}

@keyframes toggleItalic {
  0%,
  100% {
    font-style: normal;
  }
  50% {
    font-style: italic;
  }
}

/*Footer */
footer {
  padding: 40px;
  background-color: var(--background-color);
}

/* To top button */
#to-top-button {
  border: 2px solid black;
  border-radius: 8px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);

  padding: 20px;
  background-color: var(--background-color);

  position: fixed;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);

  cursor: pointer;
  visibility: hidden;
  z-index: 1000;
}

#to-top-button i {
  color: var(--text-color);
  font-size: 30px;
}

#to-top-button:hover {
  background-color: white;
}

#to-top-button.show {
  visibility: visible;
}

/* Breakpoints */
@media screen and (max-width: 899px) {
  /*Project img */
  .desktop {
    display: none;
  }
}

@media screen and (min-width: 900px) {
  /* Font */
  h1 {
    font-size: 150px;
    letter-spacing: 10px;
  }

  h2 {
    font-size: 80px;
  }

  h3 {
    font-size: 30px;
  }

  /* Hero section */

  .hero {
    min-height: 90vh;
  }

  /* Project img */

  .mobile {
    display: none;
  }

  .image-container {
    overflow: hidden;
    padding: 0px;
    border: 8px solid black;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    margin: 0 auto;
  }

  .image-container img {
    height: 100%;
    width: 100%;
    object-fit: fill;
  }

  /* General styling project, about, contact */
  .projects {
    padding: 20px;
  }

  .about,
  .contact {
    padding: 20px 20px 80px 20px;
  }

  .projects h2,
  .about h2,
  .contact h2 {
    align-self: start;
    margin-left: 20px;
  }

  .about,
  .contact {
    align-items: start;
  }

  .about-content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
  }

  /* Back to top button */
  #to-top-button {
    bottom: 150px;
  }
}

@media screen and (min-width: 900px) and (max-width: 1439px) {
  .image-container {
    height: 350px;
    width: 500px;
  }

  .about p,
  .contact p {
    width: 500px;
    margin-left: 20px;
  }

  .profile-image {
    height: 300px;
    width: 300px;
  }
}

@media screen and (min-width: 1440px) {
  .projects {
    padding: 40px;
  }

  .about,
  .contact {
    padding: 40px 40px 80px 40px;
  }

  .projects h2,
  .about h2,
  .contact h2 {
    margin-left: 40px;
  }

  .project-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: start;
    margin: 0 40px;
  }

  .image-container {
    height: 250px;
    width: 400px;
  }

  .about p,
  .contact p {
    width: 600px;
    margin-left: 40px;
  }

  .profile-image {
    height: 400px;
    width: 400px;
  }
}
